start_time        : 1569777710
last_update       : 1569778422
fuzzer_pid        : 23354
cycles_done       : 0
execs_done        : 5897
execs_per_sec     : 8.45
paths_total       : 29
paths_favored     : 2
paths_found       : 24
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1569778386
last_crash        : 1569778322
last_hang         : 0
execs_since_crash : 789
exec_timeout      : 220
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./main @@ wordlist.txt
